{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckUrl": "http://localhost:$PORT/health",
    "restartPolicyMaxRetries": 3
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000"
  }
}
